============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-9.0.2, pluggy-1.6.0
rootdir: D:\2026Winter\distributed_task_dashboard\backend
configfile: pyproject.toml
plugins: anyio-4.12.1, locust-2.43.3, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 98 items

tests\concurrency\test_concurrent_api.py ...                             [  3%]
tests\concurrency\test_scheduler_lock.py ...                             [  6%]
tests\edge\test_boundary_inputs.py .......                               [ 13%]
tests\edge\test_failure_recovery.py ..                                   [ 15%]
tests\edge\test_state_violations.py ....                                 [ 19%]
tests\integration\test_api_internal.py .....                             [ 24%]
tests\integration\test_api_tasks.py .....                                [ 29%]
tests\integration\test_api_workers.py .                                  [ 30%]
tests\integration\test_ws_cluster.py ...                                 [ 33%]
tests\integration\test_ws_logs.py ...                                    [ 36%]
tests\stress\test_log_flood.py ..                                        [ 38%]
tests\stress\test_ws_scale.py ...                                        [ 41%]
tests\unit\test_heartbeat.py ...                                         [ 44%]
tests\unit\test_scheduler.py ...............                             [ 60%]
tests\unit\test_store.py ....                                            [ 64%]
tests\unit\test_task_service.py ................                         [ 80%]
tests\unit\test_worker_runtime.py FFF......                              [ 89%]
tests\unit\test_worker_service.py ..........                             [100%]

================================== FAILURES ===================================
_______________________ test_decode_output_prefers_utf8 _______________________

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x000001B4D66C9CC0>

    def test_decode_output_prefers_utf8(monkeypatch):
>       monkeypatch.setattr(executor, "_CONSOLE_ENCODING", "cp936")
E       AttributeError: <module 'worker.executor' from 'D:\\2026Winter\\distributed_task_dashboard\\backend\\worker\\executor.py'> has no attribute '_CONSOLE_ENCODING'

tests\unit\test_worker_runtime.py:12: AttributeError
______________ test_decode_output_falls_back_to_console_encoding ______________

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x000001B4D66C9C50>

    def test_decode_output_falls_back_to_console_encoding(monkeypatch):
>       monkeypatch.setattr(executor, "_CONSOLE_ENCODING", "cp936")
E       AttributeError: <module 'worker.executor' from 'D:\\2026Winter\\distributed_task_dashboard\\backend\\worker\\executor.py'> has no attribute '_CONSOLE_ENCODING'

tests\unit\test_worker_runtime.py:18: AttributeError
_____________ test_decode_output_uses_replacement_as_last_resort ______________

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x000001B4D66C9780>

    def test_decode_output_uses_replacement_as_last_resort(monkeypatch):
>       monkeypatch.setattr(executor, "_CONSOLE_ENCODING", "definitely-unknown-codec")
E       AttributeError: <module 'worker.executor' from 'D:\\2026Winter\\distributed_task_dashboard\\backend\\worker\\executor.py'> has no attribute '_CONSOLE_ENCODING'

tests\unit\test_worker_runtime.py:24: AttributeError
============================== warnings summary ===============================
tests\stress\test_log_flood.py:15
  D:\2026Winter\distributed_task_dashboard\backend\tests\stress\test_log_flood.py:15: PytestUnknownMarkWarning: Unknown pytest.mark.stress - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.stress

tests\stress\test_log_flood.py:46
  D:\2026Winter\distributed_task_dashboard\backend\tests\stress\test_log_flood.py:46: PytestUnknownMarkWarning: Unknown pytest.mark.stress - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.stress

tests\stress\test_ws_scale.py:23
  D:\2026Winter\distributed_task_dashboard\backend\tests\stress\test_ws_scale.py:23: PytestUnknownMarkWarning: Unknown pytest.mark.stress - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.stress

tests\stress\test_ws_scale.py:41
  D:\2026Winter\distributed_task_dashboard\backend\tests\stress\test_ws_scale.py:41: PytestUnknownMarkWarning: Unknown pytest.mark.stress - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.stress

tests\stress\test_ws_scale.py:58
  D:\2026Winter\distributed_task_dashboard\backend\tests\stress\test_ws_scale.py:58: PytestUnknownMarkWarning: Unknown pytest.mark.stress - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.stress

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/unit/test_worker_runtime.py::test_decode_output_prefers_utf8 - A...
FAILED tests/unit/test_worker_runtime.py::test_decode_output_falls_back_to_console_encoding
FAILED tests/unit/test_worker_runtime.py::test_decode_output_uses_replacement_as_last_resort
================== 3 failed, 95 passed, 5 warnings in 12.31s ==================
